# syntax=docker/dockerfile:1.7
#
# Git-serving image for the per-Project repos.
#
# This is the SAME `web` binary as `Containerfile.web`, but on a runtime base
# that carries the `git` binary. The smart-HTTP transport
# (`web::git_http`) shells `git upload-pack` / `git receive-pack`, and
# server-side commits (`repos::commit_as`) shell `git` plumbing — none
# of which exist on `gcr.io/distroless/static`. So the git-serving tier
# runs from `debian:stable-slim` + `git` instead.
#
# The binary is statically linked against musl, so it runs unchanged on
# a glibc base; only `git` and certs are added. See
# `docs/git-project-repos.md` §1, §4: this image backs a single-writer
# `replicas: 1` Deployment with an RWO PVC mounted at
# `NAVIGATOR_GIT_REPO_ROOT`, which the stateless `web` tier proxies
# `/projects/<id>.git/*` to.

# ---------- Stage 1: builder (mirrors Containerfile.web) ----------
FROM rust:1.96-bookworm AS builder

# Musl target chosen from BuildKit's TARGETARCH, exactly as in
# Containerfile.web, so the same file builds native aarch64 locally and
# amd64/arm64 in CI's publish matrix.
ARG TARGETARCH
RUN apt-get update \
    && apt-get install -y --no-install-recommends musl-tools \
    && rm -rf /var/lib/apt/lists/* \
    && case "$TARGETARCH" in \
         amd64) echo x86_64-unknown-linux-musl  > /tmp/rust-target ;; \
         arm64) echo aarch64-unknown-linux-musl > /tmp/rust-target ;; \
         *) echo "unsupported TARGETARCH: ${TARGETARCH:-unset}" >&2; exit 1 ;; \
       esac

WORKDIR /src

# `rust-toolchain.toml` must land BEFORE `rustup target add`: the override
# pins a specific 1.96.0 toolchain that rustup re-syncs the first time cargo
# runs in this dir. Adding the target beforehand (against the base image's
# default toolchain) leaves the re-synced toolchain without the musl std,
# and `cargo build --target …-musl` then fails with `can't find crate for
# std`. Adding it here attaches the target to the toolchain the build uses.
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
RUN rustup target add "$(cat /tmp/rust-target)"
COPY rules             rules
COPY store             store
COPY repos             repos
COPY import            import
COPY cli               cli
COPY web               web
COPY views             views
COPY README.md         README.md
COPY telemetry         telemetry
COPY forms             forms
COPY workflows         workflows
COPY workflows-service workflows-service
COPY cloud             cloud
COPY mcp               mcp
COPY features          features
COPY lsp               lsp
COPY live-inquiry      live-inquiry
COPY pdf               pdf
COPY templates templates
COPY archives          archives
COPY statutes          statutes
COPY billing           billing
COPY billing-workflows billing-workflows
# `web::docs` bakes the docs tree into the binary with
# include_str!(concat!(CARGO_MANIFEST_DIR, "/../docs/…")). Those files
# live outside any crate dir, so they must be staged explicitly or the
# builder fails to resolve the include paths.
COPY docs              docs

RUN cargo build --release --target "$(cat /tmp/rust-target)" -p web \
    && cp "target/$(cat /tmp/rust-target)/release/web" /usr/local/bin/web

# ---------- Stage 2: runtime (git-bearing) ----------
#
# `debian:stable-slim` + `git` + `ca-certificates`, running as a
# non-root user. Larger attack surface than distroless/static — the
# deliberate cost of shelling git's reference server (the design's
# accepted trade-off; revisit when a pure-Rust server-side `gix`
# lands).
FROM debian:stable-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --uid 65532 --user-group --no-create-home --shell /usr/sbin/nologin nonroot

WORKDIR /app

COPY --from=builder /usr/local/bin/web /app/web
COPY --from=builder /src/web/public  /app/public
COPY --from=builder /src/web/content /app/content
COPY --from=builder /src/templates   /app/templates

# Release provenance for `GET /version`, mirroring Containerfile.web —
# this is the same binary and the publish step passes the same build-args.
ARG RELEASE_TAG=unknown
ARG GIT_SHA=unknown
ARG BUILD_TIME=unknown
ENV NAVIGATOR_RELEASE_TAG=$RELEASE_TAG \
    NAVIGATOR_GIT_SHA=$GIT_SHA \
    NAVIGATOR_BUILD_TIME=$BUILD_TIME

# Same asset env as `Containerfile.web`, plus the repo-volume root. The repo
# root is overridden to the PVC mount by the Deployment; this default
# lets the image run standalone for a smoke test.
ENV NAVIGATOR_PUBLIC_DIR=/app/public \
    NAVIGATOR_BLOG_DIR=/app/content/blog \
    NAVIGATOR_WORKSHOPS_DIR=/app/content/workshops \
    NAVIGATOR_MARKETING_DIR=/app/content/marketing \
    NAVIGATOR_ABOUT_DIR=/app/content/about \
    NAVIGATOR_EVENTS_DIR=/app/content/events \
    NAVIGATOR_GIT_REPO_ROOT=/var/lib/navigator/git-repos \
    APP_ENV=production \
    PORT=3001

EXPOSE 3001

USER nonroot:nonroot

ENTRYPOINT ["/app/web"]
