# syntax=docker/dockerfile:1.7
#
# Restate worker — hosts the `Notation` virtual object's two timelines
# (questionnaire + workflow). Built as a static musl binary so the
# runtime image can be `gcr.io/distroless/cc` (the SDK pulls in TLS,
# which needs `cc`-flavored distroless rather than `static`).
#
# Image conventions match Dockerfile (the `web` image): same Rust
# toolchain pin (rust-toolchain.toml → 1.95.0), same musl target,
# same distroless base family.

FROM rust:1.96-bookworm AS builder

# The musl target is chosen from BuildKit's automatic TARGETARCH so the
# SAME Dockerfile builds a native aarch64 image on an Apple-Silicon dev
# laptop (for local KIND) and an x86_64 image in CI / for GKE Autopilot
# (amd64). Building x86_64-musl on an arm64 host is a cross-compile that
# breaks aws-lc-sys's C build (`musl-gcc` rejects the x86-only `-m64`);
# the native target sidesteps it. `navigator power-push` forces
# `--platform linux/amd64`, so prod images are always amd64.
ARG TARGETARCH
RUN apt-get update \
    && apt-get install -y --no-install-recommends musl-tools pkg-config \
    && rm -rf /var/lib/apt/lists/* \
    && case "$TARGETARCH" in \
         amd64) echo x86_64-unknown-linux-musl  > /tmp/rust-target ;; \
         arm64) echo aarch64-unknown-linux-musl > /tmp/rust-target ;; \
         *) echo "unsupported TARGETARCH: ${TARGETARCH:-unset}" >&2; exit 1 ;; \
       esac \
    && rustup target add "$(cat /tmp/rust-target)"

WORKDIR /src

# Copy the full workspace in one layer and build. The previous
# stub-prime variant of this Dockerfile drifted every time a new
# workspace member (archives, lsp) or BDD runner landed — the
# real builder couldn't see them and `cargo build` failed at
# resolve time. Single COPY + build mirrors the `web` Dockerfile
# and still benefits from layer caching when nothing changes.
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY rules             rules
COPY store             store
COPY repos             repos
COPY import            import
COPY cli               cli
COPY web               web
COPY views             views
COPY README.md         README.md
COPY telemetry         telemetry
COPY forms             forms
COPY workflows         workflows
COPY workflows-service workflows-service
COPY cloud             cloud
COPY mcp               mcp
COPY features          features
COPY lsp               lsp
COPY pdf               pdf
COPY templates         templates
COPY archives          archives
COPY statutes          statutes
COPY billing           billing
COPY billing-workflows billing-workflows

RUN cargo build --release --target "$(cat /tmp/rust-target)" -p workflows-service \
    && cp "target/$(cat /tmp/rust-target)/release/workflows-service" /usr/local/bin/workflows-service

# ---------- Stage 2: runtime ----------
#
# `distroless/cc` (vs `static`) so the binary's TLS dep — pulled in by
# `restate-sdk` via reqwest — finds its dynamic loader. Same nonroot
# user as the web image.

FROM gcr.io/distroless/cc-debian12:nonroot AS runtime

WORKDIR /app

COPY --from=builder \
    /usr/local/bin/workflows-service \
    /app/workflows-service

# The worker reads the database URL + Restate listen address from
# env. Defaults match the in-cluster Service names; override in the
# RestateDeployment CR.
ENV WORKFLOWS_SERVICE_LISTEN=0.0.0.0:9080

EXPOSE 9080

USER nonroot:nonroot

ENTRYPOINT ["/app/workflows-service"]
